# NewserNewsApp

./: NewsProjectMVCSn.slnx
NewsProjectMVC/: NewsProjectMVC.csproj  Program.cs  appsettings.json
NewsProjectMVC/Areas/Admin/Controllers/: HomeController.cs  MenusController.cs  SettingsController.cs
NewsProjectMVC/Areas/Admin/Views/Home/: Index.cshtml
NewsProjectMVC/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsProjectMVC/Areas/Admin/Views/Setting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsProjectMVC/Areas/Admin/Views/Settings/: Edit.cshtml
NewsProjectMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
NewsProjectMVC/Controllers/: HomeController.cs
NewsProjectMVC/Models/: ErrorViewModel.cs
NewsProjectMVC/Models/Db/: Menu.cs  MyNewsContext.cs  Setting.cs
NewsProjectMVC/Models/ViewModels/: FooterViewModel.cs
NewsProjectMVC/Properties/: launchSettings.json
NewsProjectMVC/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs  WeatherViewComponent.cs
NewsProjectMVC/Views/: _ViewImports.cshtml
NewsProjectMVC/Views/Shared/: _Layout.cshtml
NewsProjectMVC/Views/Shared/Components/Footer/: Default.cshtml
NewsProjectMVC/Views/Shared/Components/Navbar/: Default.cshtml
NewsProjectMVC/Views/Shared/Components/Weather/: Default.cshtml
